# Application
NODE_ENV=development
PORT=3001
APP_NAME="FitTrust Medicals API"
APP_VERSION=1.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password
DB_NAME=fittrust_medicals

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your_super_secret_refresh_key_min_32_characters
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@fittrustmedicals.com

# File Upload
UPLOAD_DESTINATION=./uploads
MAX_FILE_SIZE=10485760

# Payment Integration
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_key
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret

# SMS & Notifications
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_FROM_NUMBER=+1234567890
FIREBASE_SERVER_KEY=your_firebase_server_key

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,https://yourfrontend.com

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your_super_secret_session_key_min_32_characters

# URLs
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001
CDN_URL=http://localhost:3001/uploads

# Logging
LOG_LEVEL=info
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=false
LOG_DIR=./logs

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=false
ENABLE_SMS_VERIFICATION=false
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_FILE_UPLOADS=true
ENABLE_ANALYTICS=false